<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Pay_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Beauty Products"
                android:textColor="@color/white"
                android:textSize="26dp" />

        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Pay"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI ID"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/edit_text"
            android:hint="1234 4567 8945 7545"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/qr_code_payment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scan This QR  to Pay Your Payment"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:layout_marginTop="10dp"
            android:id="@+id/txtBuy"
            android:textColor="@color/black"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/shape"/>




    </LinearLayout>
</ScrollView>