<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Foundation_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou1"
                                android:src="@drawable/f1" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Fit Me"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 500"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou2"
                                android:src="@drawable/f2" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="BY MARIO"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 400"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou3"
                                android:src="@drawable/f3" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="HD"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 800"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou4"
                                android:src="@drawable/f4" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="BEAUTY BEERRY"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 900"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou5"
                                android:src="@drawable/f5" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="CRUNCHI"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 500"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou6"
                                android:src="@drawable/f6" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Lakme"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 1000"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou7"
                                android:src="@drawable/f7" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Lakme"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 500"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou8"
                                android:src="@drawable/f8" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Gorgeous"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 1000"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou9"
                                android:src="@drawable/f9" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="KEYYA SETH"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 400"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou10"
                                android:src="@drawable/f10" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Naliao"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 300"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou11"
                                android:src="@drawable/f11" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Lakme"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 1000"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/Fou12"
                                android:src="@drawable/f12" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Arlislry"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 700"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>