<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kajal_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka1"
                                android:src="@drawable/k1" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="MARF"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 130"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka2"
                                android:src="@drawable/k2" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="SUGAR"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 200"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka3"

                                android:src="@drawable/k3" />


                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="LAKME"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 100"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka4"
                                android:src="@drawable/k4" />

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="EYETEX"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 150"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka5"

                                android:src="@drawable/k5" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="TEN"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 50"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka6"
                                android:src="@drawable/k6" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="LAKME"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 50"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka7"
                                android:src="@drawable/k7" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="LAKME"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 170"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka8"
                                android:src="@drawable/k8" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="LAKME"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 150"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka9"
                                android:src="@drawable/k9" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="LAKME"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 100"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka10"
                                android:src="@drawable/k10" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="LAKME"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 200"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka11"

                                android:src="@drawable/k11" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="LOTUS"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 300"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:padding="8dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:id="@+id/ka12"
                                android:src="@drawable/k12" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Faces Canada"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Price :: 460"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>